<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="robots" content="all" />
  <meta name="google" content="notranslate" />

  <title>Rượu ổi | thơm ngon, ngọt thanh | Rượu Hinh</title>
  <meta name="description"
    content="Được nấu thủ công từ gạo tẻ và men bắc, rượu trắng tại Rượu Hinh rất dễ uống, không đau đầu. Rượu Hinh mang hương vị mộc mạc, bình dân dành cho những tín đồ của rượu quê. Phù hợp để tiếp khách, hạ thổ hay ngâm thảo dược như chuối rừng, ba kích, sâm cau…" />
  <meta name="keywords" content="rượu hinh, rượu trắng" />
  <meta http-equiv="content-language" content="vi" />
  <link rel="canonical" href="https://www.ruouhinh.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">


  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="static/css/style.css">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "LiquorStore",
        "@id": "https://www.ruouhinh.com/",
        "url": "https://www.ruouhinh.com/",
        "name": "Rượu Hinh",
        "address": "Đại Đình, Tam Đảo, Vĩnh Phúc",
        "hasMap": "https://www.google.com/maps/place//data=!4m2!3m1!1s0x3134e903edc2faad:0xc1bfd8d4cc65c761",
        "telephone": "+84963697819",
        "priceRange": "600000đ",
        "image": [
            "https://www.ruouhinh.com/browser/static/img/gallery/carousel1.jpg",
            "https://www.ruouhinh.com/browser/static/img/gallery/carousel2.jpeg",
            "https://www.ruouhinh.com/browser/static/img/logo/logo.png"
        ],
        "description": "Được nấu thủ công từ gạo tẻ và men bắc, rượu trắng tại Rượu Hinh rất dễ uống, không đau đầu. Rượu Hinh mang hương vị mộc mạc, bình dân dành cho những tín đồ của rượu quê. Phù hợp để tiếp khách, hạ thổ hay ngâm thảo dược như chuối rừng, ba kích, sâm cau…",
        "brand": {
            "@type": "Brand",
            "name": "Rượu Hinh"
        }
    }
</script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      /* opacity: 0.9; */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("/static/img/ruou-oi/qua-oi.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("/static/img/ruou-oi/gio-oi.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("/static/img/ruou-oi/shutterstock_670062514.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption .border {
      background-color: #111;
      display: inline-block;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 2px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">      
      <span class="border">Fruit wine collection</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Parallax Demo</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
      foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere
      mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim.
      Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam
      vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales
      tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam
      sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit
      proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Rượu ổi</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Đặt mua!</span>
    </div>
  </div>

  <!-- JS here -->
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>


  <!-- Main Jquery -->
  <script src="static/js/main.js"></script>
  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZQ2KN677F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NZQ2KN677F');
  </script>

  <script>
    $("form").on("submit", (event) => {
      event.preventDefault();
      let data = $("form").serialize();
      console.log(data);

      // $.ajax({
      //     url: "/api/order/create",
      //     method: "POST",
      // })
    })
  </script>

</body>

</html>